@import url("https://fonts.googleapis.com/css?family=Roboto+Mono|Rubik:900,");
a {
  font-family: 'Roboto Mono', monospace;
  cursor: pointer;
  text-decoration: none;
  color: black; }

h1 {
  font-family: 'Rubik', sans-serif;
  font-weight: 900;
  text-transform: uppercase;
  font-size: 72px; }

h2 {
  font-family: 'Roboto Mono', monospace;
  text-transform: uppercase; }

h3 {
  font-family: 'Roboto Mono', monospace;
  text-transform: uppercase; }

p, ul {
  font-family: 'Roboto Mono', monospace;
  font-size: 18px; }

body, html {
  margin: 0;
  padding: 0;
  height: 100vh;
  min-height: 100%;
  background-color: #1e1d2b; }

.content {
  margin: 12%; }
  .content h1 {
    margin-top: 25px; }
  .content h3 {
    width: 74px; }

.sections, #world, #about, #projects, #project-page {
  width: 100%;
  height: 100vh;
  overflow: hidden; }

.transitions, #about, #projects, #project-page, #contact {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  display: none;
  overflow: overlay; }

#logo {
  position: absolute;
  margin: auto;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%; }

#about {
  background-color: #636192; }

#text {
  color: white; }
  #text span {
    background-color: white;
    color: #636192; }
  #text div {
    width: 40%;
    margin-right: 10%;
    float: left; }
    #text div ul {
      list-style-type: none;
      margin: 0;
      padding: 0; }

#projects {
  background-color: #F713A4; }

#project-container {
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px; }

.proj-item {
  padding: 10px;
  border: 2px solid black; }
  .proj-item img {
    width: 100%; }

#contact {
  background-color: #05FFC0; }

#links {
  position: absolute;
  bottom: 0;
  margin: 35px; }
  #links ul {
    list-style-type: none;
    margin: 0;
    padding: 0; }
    #links ul a {
      font-size: 24px; }

#cv {
  position: absolute;
  top: 0;
  right: 0;
  margin: 35px; }
  #cv ul {
    list-style-type: none;
    margin: 0;
    padding: 0; }
    #cv ul a {
      font-size: 18px; }
    #cv ul li {
      border: 2px solid black;
      padding: 7px 7px 10px 7px;
      -webkit-transition: box-shadow 0.2s;
      /* Safari */
      transition: box-shadow 0.2s ease-in; }
    #cv ul li:hover {
      box-shadow: 5px 5px #636192; }
  #cv img {
    vertical-align: sub; }

#copyright {
  position: absolute;
  bottom: 0;
  right: 0;
  margin: 35px 35px 0 35px; }
  #copyright p {
    font-size: 12px !important; }
  #copyright a:hover {
    text-decoration: underline; }

#deets ul {
  list-style-type: none;
  margin: 0;
  padding: 0; }
#deets li {
  margin-bottom: 12px; }
#deets img {
  vertical-align: middle; }

.aLinkHover {
  border-bottom: 4px solid #636192; }

.pLinkHover {
  border-bottom: 4px solid #F713A4; }

.cLinkHover {
  border-bottom: 4px solid #05FFC0; }

.backHover {
  border-bottom: 4px solid white; }

.topHover {
  margin-top: 21px !important; }

@media only screen and (min-width: 768px) and (max-width: 991px) {
  h1 {
    font-size: 48px; }

  .content h1 {
    margin-top: 0; }

  #text div {
    width: 100%;
    margin-right: 0;
    float: none;
    margin-bottom: 40px; }

  #project-container {
    grid-template-columns: 1fr; } }
@media only screen and (min-width: 610px) and (max-width: 767px) {
  #copyright {
    width: 30%; }

  h1 {
    font-size: 41px; }

  #text div {
    width: 100%;
    margin-right: 0;
    float: none;
    margin-bottom: 40px; }

  #project-container {
    grid-template-columns: 1fr; } }
@media only screen and (max-width: 609px) {
  #copyright {
    display: none; }

  #cv {
    width: 215px;
    left: 0;
    margin: 35px auto; }

  #links {
    right: 0;
    left: 0;
    margin: 35px auto;
    text-align: center; }

  #text div {
    width: 100%;
    margin-right: 0;
    float: none;
    margin-bottom: 40px; }

  #project-container {
    grid-template-columns: 1fr; }

  h1 {
    font-size: 40px; }

  p, ul {
    font-size: 16px;
    line-height: 1.5; }

  h2 {
    font-size: 18px; }

  li {
    overflow-wrap: break-word; } }
h3 {
  box-sizing: border-box;
  height: 2rem; }

a {
  color: white; }

.content {
  max-width: 1200px;
  margin: 100px auto 0;
  padding-left: 16px;
  padding-right: 16px; }
  .content h3 {
    width: fit-content; }

#copyright p, #copyright a {
  color: rgba(255, 255, 255, 0.4); }

#about {
  background-color: #636192; }
  #about #text span {
    color: #636192; }
  #about #text .highlight {
    line-height: 227%; }
  #about .content h1 {
    text-shadow: 6px 6px #05FFC0; }

#projects {
  background-color: #FF53C1; }
  #projects h1 {
    text-shadow: 6px 6px #636192; }
  #projects .proj-item {
    border: none;
    padding: 0;
    height: 400px;
    border-radius: 28px;
    box-sizing: border-box;
    padding: 150px 24px; }
    #projects .proj-item:hover {
      cursor: pointer; }
    #projects .proj-item h2 {
      text-align: center;
      transition: transform 0.2s ease-in; }
    #projects .proj-item p {
      text-align: center; }
      #projects .proj-item p.stack span {
        background-color: rgba(255, 255, 255, 0.2);
        padding: 5px 25px;
        border-radius: 25px;
        font-size: 18px;
        text-align: center;
        line-height: 2.5; }

.black {
  color: #000000; }

.white {
  color: #ffffff; }

#project-container {
  grid-template-columns: repeat(2, 1fr); }

#project-page {
  background-color: #636192; }
  #project-page h1 {
    text-shadow: 6px 6px #ffffff; }
  #project-page h2 {
    border-bottom: 4px solid #ffffff;
    width: fit-content; }
  #project-page p:not(.stack) {
    text-align: justify; }
  #project-page p.stack span {
    background-color: rgba(255, 255, 255, 0.2);
    padding: 5px 25px;
    border-radius: 25px;
    font-size: 18px;
    text-align: center;
    line-height: 2.5; }
  #project-page p:not(:first-of-type), #project-page ul {
    margin-bottom: 3rem; }
  #project-page .hero_img {
    width: 100%;
    border-radius: 20px; }
  #project-page div.links {
    display: flex;
    gap: 2rem; }

#contact {
  background-color: #05FFC0; }
  #contact a {
    color: black; }
  #contact .content h1 {
    text-shadow: 6px 6px #F713A4; }

.back a {
  color: black; }

#cv ul > li {
  border-color: white; }
#cv img {
  width: 16px;
  position: relative;
  bottom: 2px;
  line-height: 2px; }

.scale-in {
  transform: scale(1.3) translateY(-10px); }

@media only screen and (max-width: 991px) {
  #project-container {
    grid-template-columns: 1fr; }

  #cv ul a {
    font-size: 15px; }

  #contact a {
    font-size: 15px; } }

/*# sourceMappingURL=style.css.map */
